name=qinghr
url=jdbc\:mysql\://localhost\:3306/qinghr?useUnicode\=true&amp;characterEncoding\=UTF-8
account=root
password=qingsoft
driverClassName=com.mysql.jdbc.Driver
maxActive=10
minIdle=3
initialSize=1
poolPreparedStatements=true
maxOpenPreparedStatements=100
validationQuery=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
filters=stat,log4j,wall
